<!doctype HTML>
<html>
<head>
  <title>line test</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
</head>
<body>
  <svg id="svg" height="400" width="600">
    <path id="main" d="M 100 350 q 150 -300 300 0" stroke="blue" stroke-width="5" fill="none" stroke-linecap="round" />
  </svg>
  <p>Length</p><input id="length-slider" type='range' min='100' max='400'>
  <p>Width</p><input id="width-slider" type='range' min='0' max='10'>
  <p>Bend</p><input id="bend-slider" type='range' min='-600' max='0'>
</body>
</html>
